title:Flex Time
--------------------
duration:10
--------------------
frame_color:#CEFFDA
--------------------
text_color:black
--------------------
sound:
--------------------
Achieve:

A~Activity~
Flex Time

C~Voice
Level~
1

H~Help~
Teacher

I~Integrity~
Respect those
working

E~Effort~
Work if
you need

V~Value~
Recharge

E~Efficiency~
Prepare for
Distraction Free
--------------------
Description:
You can have some relaxation time.
  - Stand and stretch
  - Tech Time IF your phone is in the front
  - Talk quietly

Respect those still choosing to work.
